<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phongtro"
            android:icon="@drawable/home"
            android:title="Phòng trọ" />
        <item
            android:id="@+id/nav_khachthue"
            android:icon="@drawable/user"
            android:title="Khách thuê" />
        <item
            android:id="@+id/nav_hopdong"
            android:icon="@drawable/hopdong"
            android:title="Hợp đồng" />
        <item
            android:id="@+id/nav_dichvu"
            android:icon="@drawable/user"
            android:title="Dịch vụ" />
        <item
            android:id="@+id/nav_hoadon"
            android:icon="@drawable/hoadon"
            android:title="Hóa đơn" />
        <item
            android:id="@+id/nav_doanhthu"
            android:icon="@drawable/doanhthu"
            android:title="Doanh thu" />
    </group>
</menu>