<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_conor_16top_l_r"
        android:gravity="center"
        android:padding="15sp"
        android:text="Doanh Thu Thang"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Chọn thang" />

        <EditText
            android:id="@+id/ed_batDau_HD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_conor_10_border_gary"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:hint="18/10/2022"
            android:padding="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_xemDTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/black"
        android:text="Xem" />
</LinearLayout>
