<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_conor_16"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_conor_16top_l_r"
            android:gravity="center"
            android:padding="15sp"
            android:text="Them thong tin hop dong"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Them ten kahch thue" />

                <EditText
                    android:id="@+id/ed_TenKhach_HD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_conor_10_border_gary"
                    android:hint="Tên khách thuê"
                    android:padding="20sp" />

                <TextView
                    android:id="@+id/txt_errTenKhach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="#FF0101" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Chọn số phòng" />

                <Spinner
                    android:id="@+id/spinner_soPhong_HD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Nhập giá thuê" />

                <EditText
                    android:id="@+id/ed_giaThue_HD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_conor_10_border_gary"
                    android:hint="5.000.000"
                    android:padding="20sp" />

                <TextView
                    android:id="@+id/txt_errGiaThue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="#FF0101" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Nhập tiền cọc" />

                <EditText
                    android:id="@+id/ed_tienCoc_HD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_conor_10_border_gary"
                    android:hint="5.000.000"
                    android:padding="20sp" />

                <TextView
                    android:id="@+id/txt_errTienCoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="#FF0101" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Chọn ngày bắt đầu" />

                <EditText
                    android:id="@+id/ed_batDau_HD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_conor_10_border_gary"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    android:hint="dd/mm/yyyy"
                    android:padding="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Chon ngay het han" />

                <EditText
                    android:id="@+id/ed_ketThuc_HD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_conor_10_border_gary"
                    android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                    android:hint="dd/mm/yyyy"
                    android:padding="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Dịch vụ" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/chk_dien"
                        android:layout_width="182sp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Điện" />

                    <CheckBox
                        android:id="@+id/chk_nuoc"
                        android:layout_width="182sp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Nước" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/chk_wifi"
                        android:layout_width="182sp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Wifi" />

                    <CheckBox
                        android:id="@+id/chk_VS"
                        android:layout_width="182sp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Vệ sinh" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16sp">

                <Button
                    android:id="@+id/btn_them_HD"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_yellow_conor_10"
                    android:text="Thêm" />

                <Button
                    android:id="@+id/btn_huy_HD"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gary_conor_10"
                    android:text="Hủy" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>