<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cornerRadius="20sp"
    android:orientation="vertical"

    android:background="@drawable/bg_white_conor_16">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:textSize="25sp"
        android:text="Thêm mới thôn tin phòng"
        android:gravity="center"
        android:background="@color/yellow"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Sửa số phòng"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Phòng 201"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Thêm số người ở"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:id="@+id/eidt_addsonguoio"
                android:background="@drawable/bg_white_conor_10_border_gary"
                android:padding="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:id="@+id/loisonguoio"
                android:textColor="#FF0101"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:id="@+id/edit_tennguoithue"
                android:text="Thêm tên người thuê"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nguyễn Xuân Cảnh"
                android:id="@+id/edit_addtennguoio"
                android:background="@drawable/bg_white_conor_10_border_gary"
                android:padding="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:id="@+id/txtloiten"
                android:textColor="#FF0101"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Tình trạng phòng"/>

            <CheckBox
                android:layout_width="182sp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:id="@+id/chktt"
                android:hint="Còn phòng" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16sp">

            <Button
                android:id="@+id/btn_add_phong"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"

                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:text="Sửa"
                android:textColor="@color/black"
                app:cornerRadius="20sp" />
            <Button
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:backgroundTint="@color/yellow"
                app:cornerRadius="20sp"
                android:textColor="@color/black"
                android:id="@+id/huy_phong"
                android:text="Hủy"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>