<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:padding="20sp"
    android:background="@drawable/phong"
    android:gravity="bottom">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phòng trọ"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quàn lý phòng trọ"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#fff"/>
</LinearLayout>